<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zenithblox</groupId>
        <artifactId>zwangine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zwangine-components</artifactId>
    <packaging>pom</packaging>

    <name>zwangine-components</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-timer-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-log-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-file-watch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-pgevent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zenithblox</groupId>
            <artifactId>zwangine-yaml-dsl</artifactId>
        </dependency>
    </dependencies>
</project>
