# universal-adapter

./: fileOperation.yaml  fileWatch.yaml  pgevent.yaml  pom.xml  sample-ttrust-doc.tt
container/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/zenithblox/: AfterPropertiesConfigured.java  AggregationStrategy.java  AlreadyStoppedException.java  ApiEndpoint.java  AsyncCallback.java  AsyncEndpoint.java  AsyncProcessor.java  AsyncProducer.java  BatchConsumer.java  BeanConfigInject.java  BeanInject.java  BeanScope.java  BinaryPredicate.java  BindToRegistry.java  Body.java  Builder.java  CatalogZwangineContext.java  Category.java  Channel.java  Component.java  ComponentAware.java  Configuration.java  Consume.java  Consumer.java  ConsumerTemplate.java  ContextEvents.java  Converter.java  DeferredContextBinding.java  DelegateEndpoint.java  DelegateProcessor.java  DynamicPollingConsumer.java  DynamicWorkflow.java  Endpoint.java  EndpointAware.java  EndpointConsumerResolver.java  EndpointInject.java  EndpointProducerResolver.java  ErrorHandlerFactory.java  Exchange.java  ExchangeCallbackHolder.java  (+128 more)
core/api/src/main/java/org/zenithblox/catalog/: ConfigurationPropertiesValidationResult.java  EndpointValidationResult.java  JSonSchemaResolver.java  LanguageValidationResult.java  PropertiesValidationResult.java  RuntimeZwangineCatalog.java  SuggestionStrategy.java
core/api/src/main/java/org/zenithblox/clock/: Clock.java  ContextClock.java  EventClock.java
core/api/src/main/java/org/zenithblox/cloud/: DiscoverableService.java  ServiceCallConstants.java  ServiceChooser.java  ServiceChooserAware.java  ServiceChooserFactory.java  ServiceDefinition.java  ServiceDiscovery.java  ServiceDiscoveryAware.java  ServiceDiscoveryFactory.java  ServiceExpressionFactory.java  ServiceFactory.java  ServiceFilter.java  ServiceFilterAware.java  ServiceFilterFactory.java  ServiceHealth.java  ServiceLoadBalancer.java  ServiceLoadBalancerFactory.java  ServiceLoadBalancerFunction.java  ServiceRegistry.java
core/api/src/main/java/org/zenithblox/cloudevents/: CloudEvent.java  CloudEventAttributes.java  CloudEvents.java
core/api/src/main/java/org/zenithblox/cluster/: ZwangineClusterEventListener.java  ZwangineClusterMember.java  ZwangineClusterService.java  ZwangineClusterView.java  ZwanginePreemptiveClusterService.java  ZwanginePreemptiveClusterView.java
core/api/src/main/java/org/zenithblox/health/: HasHealthChecks.java  HealthCheck.java  HealthCheckAware.java  HealthCheckHelper.java  HealthCheckRegistry.java  HealthCheckRepository.java  HealthCheckResolver.java  HealthCheckResultBuilder.java  HealthCheckResultStrategy.java  WritableHealthCheckRepository.java
core/api/src/main/java/org/zenithblox/repository/: Repository.java
core/api/src/main/java/org/zenithblox/resume/: Cacheable.java  ConsumerListener.java  ConsumerListenerAware.java  Deserializable.java  Offset.java  OffsetKey.java  Resumable.java  ResumeAction.java  ResumeActionAware.java  ResumeAdapter.java  ResumeAware.java  ResumeStrategy.java  ResumeStrategyConfiguration.java  ResumeStrategyConfigurationBuilder.java  Serializable.java
core/api/src/main/java/org/zenithblox/spi/: AggregationRepository.java  AnnotationBasedProcessorFactory.java  AnnotationScanTypeConverters.java  ApiMethod.java  ApiParam.java  ApiParams.java  AsEndpointUri.java  AsPredicate.java  AsyncProcessorAwaitManager.java  AuthorizationPolicy.java  AutowiredLifecycleStrategy.java  BacklogTracer.java  BacklogTracerEventMessage.java  BeanIntrospection.java  BeanProcessorFactory.java  BeanProxyFactory.java  BeanRepository.java  BootstrapCloseable.java  BrowsableEndpoint.java  BrowsableVariableRepository.java  BulkTypeConverters.java  CircuitBreakerConstants.java  ClaimCheckRepository.java  ClassResolver.java  CliConnector.java  CliConnectorFactory.java  CompilePostProcessor.java  CompilePreProcessor.java  CompileStrategy.java  ComponentCustomizer.java  ComponentNameResolver.java  ComponentResolver.java  Condition.java  Configurer.java  ConfigurerResolver.java  ConfigurerStrategy.java  ConsumerCache.java  ContentTypeAware.java  ContextReloadStrategy.java  Contract.java  (+207 more)
core/api/src/main/java/org/zenithblox/vault/: AwsVaultConfiguration.java  AzureVaultConfiguration.java  GcpVaultConfiguration.java  HashicorpVaultConfiguration.java  KubernetesConfigMapVaultConfiguration.java  KubernetesVaultConfiguration.java  VaultConfiguration.java
core/engine/: pom.xml
core/engine/src/main/java/org/zenithblox/builder/: AdviceWith.java  AdviceWithBuilder.java  AdviceWithTask.java  AdviceWithTasks.java  AdviceWithWorkflowBuilder.java  AggregationStrategies.java  AggregationStrategyClause.java  Builder.java  BuilderSupport.java  DataFormatBuilder.java  DataFormatBuilderFactory.java  DataFormatClause.java  DeadLetterChannelBuilder.java  DefaultErrorHandlerBuilder.java  EndpointConsumerBuilder.java  EndpointProducerBuilder.java  EnrichClause.java  ExchangeBuilder.java  ExpressionBuilder.java  ExpressionClause.java  ExpressionClauseSupport.java  FlexibleAggregationStrategy.java  JtaTransactionErrorHandlerBuilder.java  LambdaWorkflowBuilder.java  LanguageBuilder.java  LanguageBuilderFactory.java  LegacyDeadLetterChannelBuilder.java  LegacyDefaultErrorHandlerBuilder.java  LegacyErrorHandlerBuilder.java  LegacyErrorHandlerBuilderRef.java  LegacyErrorHandlerBuilderSupport.java  LegacyNoErrorHandlerBuilder.java  ModelWorkflowsBuilder.java  NoErrorHandlerBuilder.java  NotifyBuilder.java  PredicateBuilder.java  PredicateClause.java  ProcessClause.java  ProxyBuilder.java  RefErrorHandlerBuilder.java  (+12 more)
core/engine/src/main/java/org/zenithblox/component/: ResourceEndpoint.java
core/engine/src/main/java/org/zenithblox/converter/: CollectionConverter.java  DateTimeConverter.java  DurationConverter.java  IOConverter.java  NIOConverter.java  ObjectConverter.java  ResourceConverter.java  SQLConverter.java  UriTypeConverter.java  ZwangineBaseBulkConverterLoader.java  ZwangineConverter.java
core/util/: pom.xml
core/zwangine-yaml-dsl/: pom.xml
zwangine-components/: pom.xml
(+1963 files in other folders)
