<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zenithblox</groupId>
    <artifactId>zwangine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zwangine</name>
    <description>zwangine</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>core</module>
        <module>container</module>
        <module>zwangine-components</module>
        <module>core-component</module>
        <module>core-component/zwangine-file-watch</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>core-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-yaml-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-components</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-timer-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-file-watch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-timer-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-pgevent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zenithblox</groupId>
                <artifactId>zwangine-log-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.18.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
            </dependency>
            <dependency>
                <groupId>io.methvin</groupId>
                <artifactId>directory-watcher</artifactId>
                <version>${directory-watcher-version}</version>
            </dependency>
            <dependency>
                <groupId>com.impossibl.pgjdbc-ng</groupId>
                <artifactId>pgjdbc-ng</artifactId>
                <version>${pgjdbc-ng-driver-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <properties>
        <java.version>23</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <camel.surefire.fork.additional-vmargs /><!-- Empty by default -->
        <camel.surefire.fork.vmargs>-XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError ${camel.surefire.fork.additional-vmargs}</camel.surefire.fork.vmargs>
        <camel.surefire.forkCount>1</camel.surefire.forkCount>
        <camel.surefire.forkTimeout>600</camel.surefire.forkTimeout>
        <camel.surefire.reuseForks>true</camel.surefire.reuseForks>
        <camel.surefire.parallel>false</camel.surefire.parallel>
        <camel.surefire.parallel.factor>1</camel.surefire.parallel.factor>
        <camel.surefire.parallel.strategy>dynamic</camel.surefire.parallel.strategy>
        <camel.failsafe.fork.vmargs>-XX:+ExitOnOutOfMemoryError -Xmx3G</camel.failsafe.fork.vmargs>
        <camel.failsafe.forkCount>1</camel.failsafe.forkCount>
        <camel.failsafe.forkTimeout>600</camel.failsafe.forkTimeout>
        <camel.failsafe.reuseForks>true</camel.failsafe.reuseForks>
        <camel.failsafe.parallel>false</camel.failsafe.parallel>
        <camel.failsafe.parallel.factor>0.5</camel.failsafe.parallel.factor>
        <camel.failsafe.parallel.strategy>dynamic</camel.failsafe.parallel.strategy>

        <cxf.xjc.jvmArgs />
        <trimStackTrace>false</trimStackTrace>
        <sourcecheckExcludes />
        <sourcecheckExcludesComma />

        <!-- dependency versions -->
        <activemq-version>5.18.6</activemq-version>
        <activemq6-version>6.1.5</activemq6-version>
        <activemq-artemis-version>2.39.0</activemq-artemis-version>
        <amazon-kinesis-client-version>2.6.0</amazon-kinesis-client-version>
        <angus-mail-version>2.0.3</angus-mail-version>
        <apacheds-version>2.0.0.AM26</apacheds-version>
        <apache-drill-version>1.21.2</apache-drill-version>
        <arangodb-java-version>7.17.0</arangodb-java-version>
        <as2-lib-version>5.1.3</as2-lib-version>
        <ascii-table-version>1.8.0</ascii-table-version>
        <asm-version>9.7.1</asm-version>
        <asn1bean-version>1.14.0</asn1bean-version>
        <assertj-version>3.27.3</assertj-version>
        <asterisk-java-version>3.41.0</asterisk-java-version>
        <atlassian-fugue-version>6.1.2</atlassian-fugue-version>
        <atmosphere-version>3.0.13</atmosphere-version>
        <avro-version>1.12.0</avro-version>
        <avro-ipc-jetty-version>1.12.0</avro-ipc-jetty-version>
        <avro-ipc-netty-version>1.12.0</avro-ipc-netty-version>
        <awaitility-version>4.2.2</awaitility-version>
        <aws-java-sdk2-version>2.30.20</aws-java-sdk2-version>
        <aws-xray-version>2.18.2</aws-xray-version>
        <azure-sdk-bom-version>1.2.31</azure-sdk-bom-version>
        <azure-storage-blob-changefeed-version>12.0.0-beta.28</azure-storage-blob-changefeed-version>
        <beanio-version>3.2.1</beanio-version>
        <bouncycastle-version>1.79</bouncycastle-version>
        <box-java-sdk-version>4.14.0</box-java-sdk-version>
        <braintree-gateway-version>3.39.0</braintree-gateway-version>
        <build-helper-maven-plugin-version>3.6.0</build-helper-maven-plugin-version>
        <bytebuddy-version>1.17.0</bytebuddy-version>
        <c3p0-version>0.10.2</c3p0-version>
        <caffeine-version>3.2.0</caffeine-version>
        <californium-version>3.13.0</californium-version>
        <californium-scandium-version>3.11.0</californium-scandium-version>
        <camunda-version>7.22.0</camunda-version>
        <cassandra-driver-version>4.18.1</cassandra-driver-version>
        <jta-api-1.2-version>1.2</jta-api-1.2-version>
        <cglib-version>3.3.0</cglib-version>
        <chicory-version>1.0.0</chicory-version>
        <chunk-templates-version>3.6.2</chunk-templates-version>
        <classgraph-version>4.8.179</classgraph-version>
        <cloudant-version>0.10.1</cloudant-version>
        <cometd-java-client-version>8.0.6</cometd-java-client-version>
        <cometd-java-server-version>8.0.6</cometd-java-server-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-codec-version>1.18.0</commons-codec-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <commons-compress-version>1.27.1</commons-compress-version>
        <commons-csv-version>1.13.0</commons-csv-version>
        <commons-cli-version>1.4</commons-cli-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-dbcp2-version>2.13.0</commons-dbcp2-version>
        <commons-exec-version>1.4.0</commons-exec-version>
        <commons-io-version>2.18.0</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.17.0</commons-lang3-version>
        <commons-logging-version>1.3.5</commons-logging-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-net-version>3.11.1</commons-net-version>
        <commons-pool2-version>2.12.1</commons-pool2-version>
        <commons-text-version>1.13.0</commons-text-version>
        <commons-validator-version>1.9.0</commons-validator-version>
        <compress-lzf-version>1.1.2</compress-lzf-version>
        <consul-client-version>1.5.0</consul-client-version>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
        <couchbase-client-version>3.7.8</couchbase-client-version>
        <curator-version>5.7.1</curator-version>
        <cxf-version>4.1.0</cxf-version>
        <cxf-codegen-plugin-version>4.1.0</cxf-codegen-plugin-version>
        <!-- cxf-xjc is not released as often -->
        <cxf-xjc-plugin-version>4.1.0</cxf-xjc-plugin-version>
        <cxf-xjc-utils-version>4.1.0</cxf-xjc-utils-version>
        <datasonnet-mapper-version>3.0.0</datasonnet-mapper-version>
        <debezium-version>3.0.7.Final</debezium-version>
        <debezium-mysql-connector-version>9.2.0</debezium-mysql-connector-version>
        <derby-version>10.16.1.1</derby-version>
        <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
        <directory-watcher-version>0.18.0</directory-watcher-version>
        <disruptor-version>3.4.4</disruptor-version>
        <dnsjava-version>3.6.3</dnsjava-version>
        <djl-version>0.32.0</djl-version>
        <docker-java-version>3.4.1</docker-java-version>
        <dropbox-version>7.0.0</dropbox-version>
        <eddsa-version>0.3.0</eddsa-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <ehcache3-version>3.10.8</ehcache3-version>
        <elasticsearch-java-client-version>8.17.2</elasticsearch-java-client-version>
        <elasticsearch-java-client-sniffer-version>8.17.2</elasticsearch-java-client-sniffer-version>
        <elytron-web>4.1.0.Final</elytron-web>
        <exec-maven-plugin-version>3.5.0</exec-maven-plugin-version>
        <fastjson-version>2.0.55</fastjson-version>
        <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
        <google-maps-services-version>2.2.0</google-maps-services-version>
        <flatpack-version>4.0.18</flatpack-version>
        <flink-version>1.20.1</flink-version>
        <flowable-version>7.1.0</flowable-version>
        <fop-version>2.10</fop-version>
        <formatter-maven-plugin-version>2.25.0</formatter-maven-plugin-version>
        <ftpserver-version>1.2.1</ftpserver-version>
        <freemarker-version>2.3.34</freemarker-version>
        <fury-version>0.9.0</fury-version>
        <geronimo-annotation-1.0-spec-version>1.1.1</geronimo-annotation-1.0-spec-version>
        <geronimo-annotation-1.2-spec-version>1.0</geronimo-annotation-1.2-spec-version>
        <geronimo-atinject-1.0-spec-version>1.0</geronimo-atinject-1.0-spec-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <geronimo-interceptor-1.1-spec-version>1.0</geronimo-interceptor-1.1-spec-version>
        <geronimo-interceptor-1.2-spec-version>1.0</geronimo-interceptor-1.2-spec-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <geronimo-jcdi-1.0-spec-version>1.0</geronimo-jcdi-1.0-spec-version>
        <geronimo-jcdi-1.1-spec-version>1.0</geronimo-jcdi-1.1-spec-version>
        <jakarta-jms-api-version>3.1.0</jakarta-jms-api-version>
        <jakarta-persistence-api-version>3.2.0</jakarta-persistence-api-version>
        <jakarta-json-api-version>2.1.3</jakarta-json-api-version>
        <jakarta-json-bind-api-version>3.0.1</jakarta-json-bind-api-version>
        <jakarta-transaction-api-version>2.0.1</jakarta-transaction-api-version>
        <jakarta-jws-api-version>3.0.0</jakarta-jws-api-version>
        <jaxb-core-version>4.0.5</jaxb-core-version>
        <jaxb-impl-version>4.0.5</jaxb-impl-version>
        <jaxb-osgi-version>4.0.5</jaxb-osgi-version>
        <jaxb-xjc-version>4.0.5</jaxb-xjc-version>
        <jaxb-jxc-version>4.0.5</jaxb-jxc-version>
        <gmavenplus-plugin-version>4.1.1</gmavenplus-plugin-version>
        <google-auth-library-oauth2-http-version>1.32.1</google-auth-library-oauth2-http-version>
        <google-api-client-version>2.7.2</google-api-client-version>
        <google-api-services-drive-version>v3-rev20250122-2.0.0</google-api-services-drive-version>
        <google-api-services-calendar-version>v3-rev20250115-2.0.0</google-api-services-calendar-version>
        <google-api-services-sheets-version>v4-rev20250106-2.0.0</google-api-services-sheets-version>
        <google-api-services-mail-version>v1-rev20240520-2.0.0</google-api-services-mail-version>
        <google-oauth-client-version>1.37.0</google-oauth-client-version>
        <google-cloud-bom-version>26.54.0</google-cloud-bom-version>
        <google-cloud-functions-bom-version>2.57.0</google-cloud-functions-bom-version>
        <google-cloud-http-client-version>1.46.1</google-cloud-http-client-version>
        <google-cloud-secretmanager-bom-version>2.55.0</google-cloud-secretmanager-bom-version>
        <graaljs-version>24.1.2</graaljs-version>
        <graphql-java-version>22.3</graphql-java-version>
        <greenmail-version>2.1.3</greenmail-version>
        <grizzly-websockets-version>2.4.4</grizzly-websockets-version>
        <groovy-version>4.0.25</groovy-version>
        <grpc-version>1.70.0</grpc-version>
        <grpc-google-auth-library-version>1.32.1</grpc-google-auth-library-version>
        <grpc-java-jwt-version>4.5.0</grpc-java-jwt-version>
        <grpc-netty-tcnative-boringssl-static-version>2.0.59.Final</grpc-netty-tcnative-boringssl-static-version>
        <gson-version>2.12.1</gson-version>
        <guava-version>33.4.0-jre</guava-version>
        <guice3-version>3.0</guice3-version>
        <h2-version>2.3.232</h2-version>
        <hadoop3-version>3.4.1</hadoop3-version>
        <hamcrest-version>3.0</hamcrest-version>
        <hapi-version>2.6.0</hapi-version>
        <hapi-base-version>2.6.0</hapi-base-version>
        <hapi-fhir-version>7.6.1</hapi-fhir-version>
        <hazelcast-version>5.4.0</hazelcast-version>
        <hdrhistrogram-version>2.2.2</hdrhistrogram-version>
        <hibernate-validator-version>8.0.2.Final</hibernate-validator-version>
        <hibernate-version>6.3.2.Final</hibernate-version>
        <hk2-version>2.6.1</hk2-version>
        <hsqldb-version>2.7.4</hsqldb-version>
        <httpunit-version>1.7</httpunit-version>
        <httpcore-version>5.3.3</httpcore-version>
        <httpclient-version>5.4.2</httpclient-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <httpasyncclient-version>4.1.5</httpasyncclient-version>
        <huaweicloud-obs-version>3.24.12</huaweicloud-obs-version>
        <huaweicloud-sdk-version>3.1.135</huaweicloud-sdk-version>
        <ical4j-version>4.1.0</ical4j-version>
        <icu4j-version>76.1</icu4j-version>
        <ignite-version>2.17.0</ignite-version>
        <impsort-maven-plugin-version>1.12.0</impsort-maven-plugin-version>
        <infinispan-version>15.1.5.Final</infinispan-version>
        <influx-java-driver-version>2.24</influx-java-driver-version>
        <influx-client-java-driver-version>7.2.0</influx-client-java-driver-version>
        <irclib-version>1.10</irclib-version>
        <ironmq-version>3.0.5</ironmq-version>
        <ivy-version>2.5.3</ivy-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <jackson-jq-version>1.2.0</jackson-jq-version>
        <jackson2-version>2.18.2</jackson2-version>
        <jackrabbit-version>2.22.0</jackrabbit-version>
        <jasminb-jsonapi-version>0.14</jasminb-jsonapi-version>
        <jandex-version>3.2.6</jandex-version>
        <jansi-version>2.4.1</jansi-version>
        <jasypt-version>1.9.3</jasypt-version>
        <java-grok-version>0.1.9</java-grok-version>
        <java-util-version>3.0.3</java-util-version>
        <jnats-version>2.20.5</jnats-version>
        <javacc-maven-plugin-version>3.1.0</javacc-maven-plugin-version>
        <javacrumbs-version>0.22</javacrumbs-version>
        <javaparser-version>3.13.10</javaparser-version>
        <javapoet-version>1.13.0</javapoet-version>
        <javassist-version>3.30.2-GA</javassist-version>
        <jakarta-el-api-version>6.0.1</jakarta-el-api-version>
        <jakarta-el-expressly-version>5.0.0</jakarta-el-expressly-version>
        <jakarta-activation-version>2.1.3</jakarta-activation-version>
        <jakarta-annotation-api-version>3.0.0</jakarta-annotation-api-version>
        <jakarta-servlet-api-version>6.1.0</jakarta-servlet-api-version>
        <jakarta-enterprise-cdi-api-version>4.1.0</jakarta-enterprise-cdi-api-version>
        <jakarta-inject-version>2.0.1</jakarta-inject-version>
        <jakarta-xml-bind-api-version>4.0.2</jakarta-xml-bind-api-version>
        <jakarta-xml-soap-api-version>3.0.2</jakarta-xml-soap-api-version>
        <jakarta-xml-ws-api-version>4.0.2</jakarta-xml-ws-api-version>
        <glassfish-javax-json>1.1.4</glassfish-javax-json>
        <glassfish-jaxb-runtime-version>4.0.5</glassfish-jaxb-runtime-version>
        <jaxb2-maven-plugin-version>3.2.0</jaxb2-maven-plugin-version>
        <jaxp-ri-version>1.4.5</jaxp-ri-version>
        <jboss-el-api_3.0_spec-version>2.0.0.Final</jboss-el-api_3.0_spec-version>
        <jboss-logging-version>3.6.1.Final</jboss-logging-version>
        <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
        <jboss-transaction-spi-version>7.6.1.Final</jboss-transaction-spi-version>
        <jboss-xnio-version>3.8.14.Final</jboss-xnio-version>
        <jcache-version>1.1.1</jcache-version>
        <jcip-annotations-version>1.0-1</jcip-annotations-version>
        <jcr-version>2.0</jcr-version>
        <jedis-client-version>5.2.0</jedis-client-version>
        <jetcd-version>0.8.4</jetcd-version>
        <jetty-version>12.0.16</jetty-version>
        <jetty-for-solr-version>10.0.20</jetty-for-solr-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <jetty-runner-groupId>org.eclipse.jetty</jetty-runner-groupId>
        <jettison-version>1.5.4</jettison-version>
        <jgit-version>7.1.0.202411261347-r</jgit-version>
        <jgroups-version>5.4.3.Final</jgroups-version>
        <jgroups-raft-version>1.0.14.Final</jgroups-raft-version>
        <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
        <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
        <jira-rest-client-api-version>6.0.1</jira-rest-client-api-version>
        <jline-version>3.29.0</jline-version>
        <libthrift-version>0.21.0</libthrift-version>
        <jodatime2-version>2.13.1</jodatime2-version>
        <jolokia-version>2.2.2</jolokia-version>
        <jolt-version>0.1.8</jolt-version>
        <jool-version>0.9.15</jool-version>
        <jooq-version>3.19.18</jooq-version>
        <joor-version>0.9.15</joor-version>
        <jose4j-version>0.9.3</jose4j-version>
        <johnzon-version>2.0.1</johnzon-version>
        <jslt-version>0.1.14</jslt-version>
        <jsmpp-version>3.0.1</jsmpp-version>
        <jsch-version>0.2.23</jsch-version>
        <javax-json-api-version>1.1.4</javax-json-api-version>
        <jsonassert-version>1.5.3</jsonassert-version>
        <json-path-version>2.9.0</json-path-version>
        <json-patch-version>1.13</json-patch-version>
        <json-smart-version>2.5.2</json-smart-version>
        <jsonata-version>0.9.8</jsonata-version>
        <json-unit-version>4.1.0</json-unit-version>
        <jsoup-version>1.18.3</jsoup-version>
        <jt400-version>21.0.0</jt400-version>
        <jte-version>3.1.16</jte-version>
        <junit-toolbox-version>2.4</junit-toolbox-version>
        <junit-jupiter-version>5.11.4</junit-jupiter-version>
        <junit-pioneer-version>2.3.0</junit-pioneer-version>
        <jxmpp-version>1.1.0</jxmpp-version>
        <jython-version>2.7.4</jython-version>
        <jzlib-version>1.1.3</jzlib-version>
        <kafka-version>3.8.1</kafka-version>
        <kubernetes-client-version>7.1.0</kubernetes-client-version>
        <kudu-version>1.17.1</kudu-version>
        <langchain4j-version>0.36.2</langchain4j-version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <leveldb-api-version>0.12</leveldb-api-version>
        <leveldb-version>0.12</leveldb-version>
        <libphonenumber-version>8.13.55</libphonenumber-version>
        <!-- virtual dependency only used by Eclipse m2e -->
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <log4j2-version>2.21.1</log4j2-version>
        <logback-version>1.5.16</logback-version>
        <lucene-version>9.12.0</lucene-version>
        <lightcouch-version>0.2.0</lightcouch-version>
        <littleproxy-version>2.4.0</littleproxy-version>
        <mapstruct-version>1.6.3</mapstruct-version>
        <!-- needed from tooling/archetypes -->
        <maven-version>3.9.9</maven-version>
        <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
        <maven-archetype-plugin-version>3.3.1</maven-archetype-plugin-version>
        <maven-archetype-packaging-version>3.3.1</maven-archetype-packaging-version>
        <maven-archiver-version>3.6.3</maven-archiver-version>
        <maven-artifact-transfer-version>0.13.1</maven-artifact-transfer-version>
        <maven-dependency-tree-version>3.3.0</maven-dependency-tree-version>
        <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
        <maven-javadoc-plugin-version>3.11.2</maven-javadoc-plugin-version>
        <maven-maven-plugin-descriptor-version>2.2.1</maven-maven-plugin-descriptor-version>
        <maven-owasp-plugin-version>12.0.2</maven-owasp-plugin-version>
        <maven-plugin-plugin-version>3.15.1</maven-plugin-plugin-version>
        <maven-plugin-annotations-version>3.15.1</maven-plugin-annotations-version>
        <maven-plugin-testing-harness-version>3.3.0</maven-plugin-testing-harness-version>
        <maven-project-version>2.2.1</maven-project-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-reporting-api-version>3.1.1</maven-reporting-api-version>
        <maven-reporting-impl-version>3.2.0</maven-reporting-impl-version>
        <maven-resolver-version>1.9.22</maven-resolver-version>
        <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>
        <maven-shared-utils-plugin-version>3.4.2</maven-shared-utils-plugin-version>
        <maven-surefire-report-plugin-version>3.5.2</maven-surefire-report-plugin-version>
        <maven-wagon-version>3.5.2</maven-wagon-version>
        <maven-war-plugin-version>3.4.0</maven-war-plugin-version>
        <metrics-version>4.2.30</metrics-version>
        <micrometer-version>1.14.4</micrometer-version>
        <micrometer-tracing-version>1.4.3</micrometer-tracing-version>
        <microprofile-config-version>3.1</microprofile-config-version>
        <microprofile-fault-tolerance-version>4.1.1</microprofile-fault-tolerance-version>
        <milvus-client-version>2.5.4</milvus-client-version>
        <mina-version>2.2.4</mina-version>
        <minidns-version>0.3.4</minidns-version>
        <minimal-json-version>0.9.5</minimal-json-version>
        <minio-version>8.5.17</minio-version>
        <mock-javamail-version>1.9</mock-javamail-version>
        <mockito-version>5.15.2</mockito-version>
        <mojo-executor-version>2.4.1</mojo-executor-version>
        <mongo-java-driver-version>5.3.1</mongo-java-driver-version>
        <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
        <msal4j-version>1.19.0</msal4j-version>
        <mustache-java-version>0.9.14</mustache-java-version>
        <mvel-version>2.5.2.Final</mvel-version>
        <mybatis-version>3.5.19</mybatis-version>
        <narayana-version>5.13.1.Final</narayana-version>
        <neoscada-version>0.4.0</neoscada-version>
        <neo4j-version>5.28.1</neo4j-version>
        <netty-version>4.1.118.Final</netty-version>
        <netty-reactive-streams-version>2.0.5</netty-reactive-streams-version>
        <networknt-json-schema-validator-version>1.5.5</networknt-json-schema-validator-version>
        <nimbus-jose-jwt>10.0.1</nimbus-jose-jwt>
        <nitrite-version>3.4.4</nitrite-version>
        <olingo2-version>2.0.13</olingo2-version>
        <olingo4-version>5.0.0</olingo4-version>
        <ognl-version>3.4.5</ognl-version>
        <openapi-generator-version>7.11.0</openapi-generator-version>
        <openjpa-version>4.0.1</openjpa-version>
        <opensearch-rest-client-version>2.19.0</opensearch-rest-client-version>
        <opensearch-java-client-version>2.21.0</opensearch-java-client-version>
        <opensearch-testcontainers-version>2.1.2</opensearch-testcontainers-version>
        <openstack4j-version>3.12</openstack4j-version>
        <opentelemetry-version>1.47.0</opentelemetry-version>
        <opentelemetry-log4j2-version>2.12.0-alpha</opentelemetry-log4j2-version>
        <opentelemetry-incubator-version>1.43.0-alpha</opentelemetry-incubator-version>
        <opentelemetry-alpha-version>1.27.0-alpha</opentelemetry-alpha-version>
        <optaplanner-version>10.0.0</optaplanner-version>
        <paho-version>1.2.5</paho-version>
        <parson-version>1.1.7</parson-version>
        <parquet-common-version>1.15.0</parquet-common-version>
        <parquet-avro-version>1.15.0</parquet-avro-version>
        <pdfbox-version>3.0.4</pdfbox-version>
        <pgjdbc-driver-version>42.7.5</pgjdbc-driver-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
        <picocli-version>4.7.6</picocli-version>
        <pinecone-client-version>3.1.0</pinecone-client-version>
        <plc4x-version>0.12.0</plc4x-version>
        <plexus-archiver-version>4.10.0</plexus-archiver-version>
        <plexus-build-api-version>1.2.0</plexus-build-api-version>
        <plexus-container-default-version>2.1.1</plexus-container-default-version>
        <plexus-utils-version>4.0.2</plexus-utils-version>
        <plexus-xml-version>3.0.1</plexus-xml-version>
        <pooled-jms-version>3.1.7</pooled-jms-version>
        <properties-maven-plugin-version>1.2.1</properties-maven-plugin-version>
        <proto-google-common-protos-version>2.22.0</proto-google-common-protos-version>
        <protobuf-version>3.25.5</protobuf-version>
        <protobuf-maven-plugin-version>2.10.3</protobuf-maven-plugin-version>
        <protonpack-version>1.8</protonpack-version>
        <protostream-version>5.0.12.Final</protostream-version>
        <prowide-version>SRU2024-10.2.6</prowide-version>
        <pubnub-version>10.4.1</pubnub-version>
        <pulsar-version>3.3.3</pulsar-version>
        <qdrant-client-version>1.13.0</qdrant-client-version>
        <qpid-broker-version>9.2.0</qpid-broker-version>
        <qpid-proton-j-version>0.34.1</qpid-proton-j-version>
        <qpid-jms-client-version>2.6.1</qpid-jms-client-version>
        <quartz-version>2.5.0</quartz-version>
        <quickfixj-version>2.3.2</quickfixj-version>
        <reactive-streams-version>1.0.4</reactive-streams-version>
        <reactor-version>3.7.3</reactor-version>
        <reactor-netty-version>1.2.3</reactor-netty-version>
        <redisson-version>3.44.0</redisson-version>
        <resilience4j-version>2.3.0</resilience4j-version>
        <rest-assured-version>5.5.0</rest-assured-version>
        <roaster-version>2.30.1.Final</roaster-version>
        <robotframework-version>4.1.2</robotframework-version>
        <rocketmq-version>5.3.1</rocketmq-version>
        <rome-version>2.1.0</rome-version>
        <rssreader-version>3.9.1</rssreader-version>
        <rxjava2-version>2.2.21</rxjava2-version>
        <saxon-version>12.5</saxon-version>
        <scala-datasonnet-version>2.13.16</scala-datasonnet-version>
        <shiro-version>2.0.2</shiro-version>
        <sisu-maven-plugin-version>0.9.0.M3</sisu-maven-plugin-version>
        <slack-api-model-version>1.45.2</slack-api-model-version>
        <slf4j-api-version>2.0.16</slf4j-api-version>
        <slf4j-version>2.0.16</slf4j-version>
        <smack-version>4.3.5</smack-version>
        <smallrye-config-version>3.11.2</smallrye-config-version>
        <smallrye-health-version>4.2.0</smallrye-health-version>
        <smallrye-fault-tolerance-version>6.8.0</smallrye-fault-tolerance-version>
        <smbj-version>0.14.0</smbj-version>
        <smooks-version>2.2.1</smooks-version>
        <snakeyaml-version>2.3</snakeyaml-version>
        <snakeyaml-engine-version>2.9</snakeyaml-engine-version>
        <snmp4j-version>3.9.0</snmp4j-version>
        <solr-version>9.8.0</solr-version>
        <solr-zookeeper-version>3.9.3</solr-zookeeper-version>
        <splunk-version>1.9.5_1</splunk-version>
        <spock-version>2.3-groovy-4.0</spock-version>
        <spring-batch-version>5.2.1</spring-batch-version>
        <spring-data-redis-version>3.4.2</spring-data-redis-version>
        <spring-ldap-version>3.2.11</spring-ldap-version>
        <spring-vault-core-version>3.1.2</spring-vault-core-version>
        <spring-version>6.2.3</spring-version>
        <spring-rabbitmq-version>3.2.2</spring-rabbitmq-version>
        <spring-security-version>6.4.2</spring-security-version>
        <spring-ws-version>4.0.11</spring-ws-version>
        <sql-maven-plugin-version>3.0.0</sql-maven-plugin-version>
        <squareup-okhttp-version>3.14.9</squareup-okhttp-version>
        <squareup-okio-version>1.17.5</squareup-okio-version>
        <sshd-version>2.14.0</sshd-version>
        <stompjms-version>1.19</stompjms-version>
        <swagger-java-version>1.6.10</swagger-java-version>
        <swagger-openapi3-version>2.2.23</swagger-openapi3-version>
        <swagger-java-parser-version>1.0.65</swagger-java-parser-version>
        <swagger-openapi3-java-parser-version>2.1.25</swagger-openapi3-java-parser-version>
        <swagger-request-validator-version>2.44.1</swagger-request-validator-version>
        <stax-api-version>1.0.1</stax-api-version>
        <stringtemplate-version>4.3.4</stringtemplate-version>
        <tahu-version>1.0.13</tahu-version>
        <testcontainers-version>1.20.4</testcontainers-version>
        <thymeleaf-version>3.1.3.RELEASE</thymeleaf-version>
        <tika-version>2.9.3</tika-version>
        <twilio-version>10.6.9</twilio-version>
        <twitter4j-version>4.1.2</twitter4j-version>
        <undertow-version>2.3.18.Final</undertow-version>
        <univocity-parsers-version>2.10.1</univocity-parsers-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <vavr-version>0.10.6</vavr-version>
        <velocity-tools-version>3.1</velocity-tools-version>
        <velocity-version>2.4.1</velocity-version>
        <vertx-version>4.5.13</vertx-version>
        <vysper-version>0.7</vysper-version>
        <web3j-version>5.0.0</web3j-version>
        <web3j-quorum-version>4.10.0</web3j-quorum-version>
        <wildfly-elytron>2.2.2.Final</wildfly-elytron>
        <wiremock-version>3.12.0</wiremock-version>
        <woodstox-version>4.4.1</woodstox-version>
        <woodstox-core-version>7.1.0</woodstox-core-version>
        <xbean-spring-version>4.26</xbean-spring-version>
        <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
        <xchange-version>5.2.1</xchange-version>
        <xerces-version>2.12.2</xerces-version>
        <!-- needed to manage the xml-apis version in camel-xmljson -->
        <xml-apis-version>1.4.01</xml-apis-version>
        <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <xmlsec-version>4.0.3</xmlsec-version>
        <xmlunit-version>2.10.0</xmlunit-version>
        <xpp3-version>1.1.4c</xpp3-version>
        <yasson-version>3.0.4</yasson-version>
        <yetus-audience-annotations-version>0.15.0</yetus-audience-annotations-version>
        <zeebe-version>8.6.9</zeebe-version>
        <zendesk-client-version>1.1.1</zendesk-client-version>
        <zookeeper-version>3.9.3</zookeeper-version>
        <zxing-version>3.5.3</zxing-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${maven.multiModuleProjectDirectory}/service_wrapper/lib/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>org.zenithblox.container.ZwangineApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals><goal>repackage</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
