<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zenithblox</groupId>
        <artifactId>zwangine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>core</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>api</module>
        <module>util</module>
        <module>engine</module>
        <module>zwangine-yaml-dsl</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.48.0.0</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



<!--    <build>-->
<!--        <defaultGoal>install</defaultGoal>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.camel</groupId>-->
<!--                    <artifactId>camel-package-maven-plugin</artifactId>-->
<!--                    <version>${project.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.camel</groupId>-->
<!--                    <artifactId>camel-yaml-dsl-maven-plugin</artifactId>-->
<!--                    <version>${project.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                    <version>${jaxb2-maven-plugin-version}</version>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>jakarta.xml.bind</groupId>-->
<!--                            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--                            <version>${jakarta-xml-bind-api-version}</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-plugin-plugin</artifactId>-->
<!--                    <version>${maven-plugin-plugin-version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default-addPluginArtifactMetadata</id>-->
<!--                            <phase>none</phase>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.eclipse.sisu</groupId>-->
<!--                    <artifactId>sisu-maven-plugin</artifactId>-->
<!--                    <version>${sisu-maven-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <version>${maven-jar-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>-->
<!--                            </manifest>-->
<!--                            <manifestEntries>-->
<!--                                &lt;!&ndash; include build-date if needed in the future-->
<!--                                    <Build-Date>${maven.build.timestamp}</Build-Date>-->
<!--                                &ndash;&gt;-->
<!--                            </manifestEntries>-->
<!--                        </archive>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.cxf</groupId>-->
<!--                    <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                    <version>${cxf-codegen-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <fork>once</fork>-->
<!--                        <defaultOptions>-->
<!--                            <markGenerated>true</markGenerated>-->
<!--                            <faultSerialVersionUID>1</faultSerialVersionUID>-->
<!--                        </defaultOptions>-->
<!--                        <skipGarbageCollection>true</skipGarbageCollection>-->
<!--                    </configuration>-->
<!--                    <dependencies>-->
<!--                        &lt;!&ndash; needed to add this to get around the following error on-->
<!--              IBM's JDK org.apache.xerces.impl.dv.DVFactoryException: DTD factory class-->
<!--              org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl does not extend from DTDDVFactory. &ndash;&gt;-->
<!--                        <dependency>-->
<!--                            <groupId>xerces</groupId>-->
<!--                            <artifactId>xercesImpl</artifactId>-->
<!--                            <version>${xerces-version}</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-antrun-plugin</artifactId>-->
<!--                    <version>${maven-antrun-plugin-version}</version>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>com.sun.xml.bind</groupId>-->
<!--                            <artifactId>jaxb-impl</artifactId>-->
<!--                            <version>${jaxb-impl-version}</version>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>org.apache.openjpa</groupId>-->
<!--                            <artifactId>openjpa-persistence-jdbc</artifactId>-->
<!--                            <version>${openjpa-version}</version>-->
<!--                            <exclusions>-->
<!--                                <exclusion>-->
<!--                                    <groupId>ant</groupId>-->
<!--                                    <artifactId>ant</artifactId>-->
<!--                                </exclusion>-->
<!--                            </exclusions>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-archetype-plugin</artifactId>-->
<!--                    <version>${maven-archetype-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>net.revelc.code</groupId>-->
<!--                    <artifactId>impsort-maven-plugin</artifactId>-->
<!--                    <version>${impsort-maven-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <groups>java.,jakarta.,javax.,org.w3c.,org.xml.,junit.,*</groups>-->
<!--                        <excludes>${sourcecheckExcludesComma}**/package-info.java</excludes>-->
<!--                        <staticAfter>true</staticAfter>-->
<!--                        <removeUnused>true</removeUnused>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <filesets>-->
<!--                            <fileset>-->
<!--                                &lt;!&ndash; just delete the activemq-data directory &ndash;&gt;-->
<!--                                <directory>activemq-data</directory>-->
<!--                                <followSymlinks>false</followSymlinks>-->
<!--                            </fileset>-->
<!--                        </filesets>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>${maven-resources-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <encoding>UTF-8</encoding>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-shade-plugin</artifactId>-->
<!--                    <version>${maven-shade-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-war-plugin</artifactId>-->
<!--                    <version>${maven-war-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <webResources>-->
<!--                            &lt;!&ndash; HACK: Include legal files explicitly, otherwise they will-->
<!--                end up in the wrong path or in another jar file in the war. NOTE: targetPath-->
<!--                is broken for webResources (as documented) &ndash;&gt;-->
<!--                            <resource>-->
<!--                                <directory>${project.build.outputDirectory}</directory>-->
<!--                                <includes>-->
<!--                                    <include>META-INF/LICENSE*</include>-->
<!--                                    <include>META-INF/NOTICE*</include>-->
<!--                                    <include>META-INF/DEPENDENCIES*</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </webResources>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--                    <version>${maven-surefire-report-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                    <version>${build-helper-maven-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>cobertura-maven-plugin</artifactId>-->
<!--                    <version>${cobertura-maven-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <check>-->
<!--                            <branchRate>85</branchRate>-->
<!--                            <lineRate>85</lineRate>-->
<!--                            <haltOnFailure>false</haltOnFailure>-->
<!--                            <totalBranchRate>85</totalBranchRate>-->
<!--                            <totalLineRate>85</totalLineRate>-->
<!--                            <packageLineRate>85</packageLineRate>-->
<!--                            <packageBranchRate>85</packageBranchRate>-->
<!--                            <regexes>-->
<!--                                <regex>-->
<!--                                    <pattern>org.apache.camel.impl.*</pattern>-->
<!--                                    <branchRate>90</branchRate>-->
<!--                                    <lineRate>80</lineRate>-->
<!--                                </regex>-->
<!--                                <regex>-->
<!--                                    <pattern>org.apache.camel.builder.*</pattern>-->
<!--                                    <branchRate>40</branchRate>-->
<!--                                    <lineRate>30</lineRate>-->
<!--                                </regex>-->
<!--                            </regexes>-->
<!--                        </check>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>exec-maven-plugin</artifactId>-->
<!--                    <version>${exec-maven-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>findbugs-maven-plugin</artifactId>-->
<!--                    <version>${findbugs-maven-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>properties-maven-plugin</artifactId>-->
<!--                    <version>${properties-maven-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>tomcat-maven-plugin</artifactId>-->
<!--                    <version>1.1</version>-->
<!--                    <configuration>-->
<!--                        <path>/</path>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>${jetty-runner-groupId}</groupId>-->
<!--                    <artifactId>jetty-maven-plugin</artifactId>-->
<!--                    <version>${jetty-plugin-version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.owasp</groupId>-->
<!--                    <artifactId>dependency-check-maven</artifactId>-->
<!--                    <version>${maven-owasp-plugin-version}</version>-->
<!--                    <configuration>-->
<!--                        <failBuildOnCVSS>16</failBuildOnCVSS>-->
<!--                        <skipProvidedScope>false</skipProvidedScope>-->
<!--                        <skipRuntimeScope>false</skipRuntimeScope>-->
<!--                        <skipTestScope>true</skipTestScope>-->
<!--                        <skipSystemScope>true</skipSystemScope>-->
<!--                        <format>ALL</format>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>validate</phase>-->
<!--                            <goals>-->
<!--                                <goal>aggregate</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

</project>
