bean=DurationRoutePolicy DurationWorkflowPolicyFactory AcceptAllHeaderFilterStrategy DefaultHeaderFilterStrategy FileIdempotentRepository MemoryIdempotentRepository ThrottlingExceptionRoutePolicy ThrottlingInflightRoutePolicy
groupId=org.zenithblox
artifactId=engine
version=1.0.0-SNAPSHOT
projectName=Zwangine :: Engine
projectDescription=The Zwangine's Engine